<!DOCTYPE html>
<html lang="id">

</html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="d1.css">
</head>

<body>
    <div id="card3b">
        <div class="leftbody3">
            <div class="lefttop3">
                <div class="logo-3b">
                    <img src="logo.png" alt="icon" class="logo3b" id="logo3b">
                </div>
            </div>
            <div class="leftbuttom3">
                <img src="pattern1.png" alt="image" id="image3b1">
            </div>
        </div>
        <div class="righbody3">
            <div class="righttop3">
                <img src="pattern2.png" alt="image" id="image3b2">
            </div>
            <div class="rightbuttom3">
                <div class="data3b">
                    <img src="alamat.png" alt="icon" class="icon3" id="icon3">
                    <div class="data-text3" id="alamat3">Alamat </div>
                </div>
                <div class="data3">
                    <img src="website.png" alt="icon" class="icon3" id="icon3">
                    <div class="data-text3" id="website3">Website </div>
                </div>
            </div>
        </div>
    </div>
</body>