<!--- task2.html --->


<!DOCTYPE html>
<html lang="id">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="taks2.css">
</head>

<body>
	<div class="maincontainer">
		<div class="cardcontainer">
			
			<div class="card1">
				<div class="company1">
					<img src="logom.png" id="picture1">
					<p><b>Rinjani Hike 99</b></p>
				</div>
				<div class="header1">
					<p>ADJIE SATRYO PAMUNGKAS<br>Lombok Local Guides</p>
				</div>
				<div class="info1">
				<table>
					<tr>
						<td>Phone</td>
						<td>: +6287864411556</td>
					</tr>
					<tr>
						<td>e-Mail</td>
						<td>: ajinumoto@gmail.com</td>
					</tr>
					<tr>
						<td>Instagram</td>
						<td>: @ajinumoto</td>
					</tr>
				</table>
				</div>
			</div>
			
			<div class="card2">
				<div class="header2">
					<p><b>ADJIE SATRYO PAMUNGKAS</b><br>Lombok Local Guides</p><hr>
				</div>
				<div class="info2">
				<table>
					<tr>
						<td>Phone</td>
						<td>: +6287864411556</td>
					</tr>
					<tr>
						<td>e-Mail</td>
						<td>: ajinumoto@gmail.com</td>
					</tr>
					<tr>
						<td>Instagram</td>
						<td>: @ajinumoto</td>
					</tr>
				</table>
				</div>
				<div class="company2">
					<img src="logom.png" id="picture1">
					<p><b>Rinjani Hike 99</b></p>
				</div>
			</div>
		</div>		
		
		<div class="cardcontainer">
			<div class="card3">
				<div class="company3">
					<img src="logom.png" id="picture2">
					<p><b>Rinjani Hike 99</b></p>
				</div>
				<div class="info3">
				<p class="header3">ADJIE SATRYO PAMUNGKAS<br>Lombok Local Guides</p>
				<table>
					<tr>
						<td>Phone</td>
						<td><b>: +6287864411556</b></td>
					</tr>
					<tr>
						<td>e-Mail</td>
						<td><b>: ajinumoto@gmail.com</b></td>
					</tr>
					<tr>
						<td>Instagram</td>
						<td><b>: @ajinumoto</b></td>
					</tr>
				</table>
				</div>
			</div>
			
			<div class="card4">
				<div class="info4">
				<p class="header3">ADJIE SATRYO PAMUNGKAS</p>
				<p>Lombok Local Guides</p>
				<table>
					<tr>
						<td>Phone</td>
						<td><b>: +6287864411556</b></td>
					</tr>
					<tr>
						<td>e-Mail</td>
						<td><b>: ajinumoto@gmail.com</b></td>
					</tr>
					<tr>
						<td>Instagram</td>
						<td><b>: @ajinumoto</b></td>
					</tr>
				</table>
				</div>
				<div class="company4">
					<img src="logom.png" id="picture2">
					<p><b>Rinjani Hike 99</b></p>
				</div>
			</div>
			
			
		</div>
	</div>
</body>
</html>