<!--- task1.html --->


<!DOCTYPE html>
<html lang="id">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="task1.css">
</head>

<body>
	<div class="flex-container">
		<div class="header">
			<p>PROVINSI NUSA TENGGARA BARAT</p>
			<p>KOTA MATARAM</p>
		</div>		
		<div class="body">
			<div class="leftbody">
				<table>
					<tr id="topbodytext">
						<td>NIK</td>
						<td class="paddingtext">: 527101051295005</td>
					</tr>
					</table>
				<table>					
					<tr>
						<td>Nama</td>
						<td>: ADJIE SATRYO PAMUNGKAS</td>
					</tr>
					<tr>
						<td>Tempat/Tgl Lahir</td>
						<td>: MATARAM, 05-12-1996</td>
					</tr>			  
					<tr>
						<td>Jenis Kelamin</td>
						<td>: LAKI-LAKI &emsp; Gol. Darah:-</td>
					</tr>			  			  
					<tr>
						<td>Alamat</td>
						<td>: JL. GOTONG ROYONG NO. 159</td>
					</tr>					
					<tr>
						<td></td>
						<td>: KB. BAWAK NURUL YAQIN</td>
					</tr>			  
					<tr>
						<td class="paddingtext">RT/RW</td>
						<td>: 010/035</td>
					</tr>			  
					<tr>
						<td class="paddingtext">Kel/Desa</td>
						<td>: KEBUN SARI</td>
					</tr>			  
					<tr>
						<td class="paddingtext">Kecamatan</td>
						<td>: AMPENAN</td>
					</tr>			  
					<tr>
						<td>Agama</td>
						<td>: ISLAM</td>
					</tr>			  
					<tr>
						<td>Status Perkawinan</td>
						<td>: BELUM KAWIN</td>
					</tr>			  
					<tr>
						<td>Pekerjaan</td>
						<td>: PELAJAR/MAHASISWA</td>
					</tr>			  
					<tr>
						<td>Kewarganegaraan</td>
						<td>: WNI</td>
					</tr>			  
					<tr>
						<td>Berlaku Hingga</td>
						<td>: SEUMUR HIDUP</td>
					</tr>
				</table>
				
			</div>	
			<div class="rightbody">
				<img src="fotopribadi.jpg" alt="Foto" class="imagelogo">
				<p>KOTA MATARAM <br> 23 - 06 - 2016 </p>
				<img src="ttd.png" class="imagettd">
			</div>		
	</div>
	
</body>
</html>