<!--- task5.html --->


<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="task5.css">
</head>

<body>
	<div class="body-box">
		<div class="form-box">
			<p>Nama <input type="text" name="name" id="namev"></p>
			<p>Umur <input type="number" name="age" id="agev"></p>
		</div>
		
		<div class="button-box">
			<input type="button" onclick="inputFunction()" value="Submit" id="submitbutton">
		</div>
	</div>
	
	<div class="table-box">
	<table id="myTable" class="styled-table">
		<tr>
			<th>No</th>
			<th>Nama</th>
			<th>Umur</th>
			<th>Action</th>
		</tr>
	</table>
	</div>

	<script src="task5.js"></script>
</body>
</html>
