<!DOCTYPE html>
<html lang="id">

</html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="belanja.css">
</head>

<body>
    <div class="header">
        <a href="https://www.google.com/" class="homepage">
            <img src="logo2.png" alt="logo" id="logo">
        </a>
        <form action="" class="search-container">
            <input type="text" placeholder="Search" name="search">
            <button type="submit" class="btn"><img src="search.png" alt="searchimg" id="searchimg"></button>
        </form>
        <img src="avatar.jpg" alt="profile" class="round-image">
    </div>

    <div class="body">
        <div class="top-body">
            <a href="baju.html" class="catagory-card">
                <img src="baju.webp" alt="imgC1" class="catagory-image">
                <div class="catagory-text">Baju</div>
            </a>

            <div class="catagory-card">
                <img src="aksesoris.png" alt="imgC2" class="catagory-image">
                <div class="catagory-text">Aksesoris</div>
            </div>

            <div class="catagory-card">
                <img src="food.jpg" alt="imgC3" class="catagory-image">
                <div class="catagory-text">Makanan</div>
            </div>

            <div class="catagory-card">
                <img src="chip.jpeg" alt="imgC4" class="catagory-image">
                <div class="catagory-text">Elektronik</div>
            </div>

            <div class="catagory-card">
                <img src="hp.jpg" alt="imgC5" class="catagory-image">
                <div class="catagory-text">HP/Komputer</div>
            </div>

            <div class="catagory-card">
                <img src="bola.jpg" alt="imgC6" class="catagory-image">
                <div class="catagory-text">Hobi</div>
            </div>
        </div>

        <div class="main-body">
            <div class="product-card">
                <img src="imgP.jpg" alt="imgP1" class="product-image">
                <div class="product-text">This is just a test. You can write the Product description here</div>
                <div class="product-status">
                    <div class="product-price">
                        $
                    </div>
                    <div class="product-stock">
                        Stock
                    </div>
                </div>
            </div>
            <div class="product-card">
                <img src="imgP.jpg" alt="imgP2" class="product-image">
                <div class="product-text">This is just a test. You can write the Product description here</div>
                <div class="product-status">
                    <div class="product-price">
                        $
                    </div>
                    <div class="product-stock">
                        Stock
                    </div>
                </div>
            </div>
            <div class="product-card">
                <img src="imgP.jpg" alt="imgP3" class="product-image">
                <div class="product-text">This is just a test. You can write the Product description here</div>
                <div class="product-status">
                    <div class="product-price">
                        $
                    </div>
                    <div class="product-stock">
                        Stock
                    </div>
                </div>
            </div>
            <div class="product-card">
                <img src="imgP.jpg" alt="imgP4" class="product-image">
                <div class="product-text">This is just a test. You can write the Product description here</div>
                <div class="product-status">
                    <div class="product-price">
                        $
                    </div>
                    <div class="product-stock">
                        Stock
                    </div>
                </div>
            </div>
            <div class="product-card">
                <img src="imgP.jpg" alt="imgP5" class="product-image">
                <div class="product-text">This is just a test. You can write the Product description here</div>
                <div class="product-status">
                    <div class="product-price">
                        $
                    </div>
                    <div class="product-stock">
                        Stock
                    </div>
                </div>
            </div>
            <div class="product-card">
                <img src="imgP.jpg" alt="imgP6" class="product-image">
                <div class="product-text">This is just a test. You can write the Product description here</div>
                <div class="product-status">
                    <div class="product-price">
                        $
                    </div>
                    <div class="product-stock">
                        Stock
                    </div>
                </div>
            </div>
            <div class="product-card">
                <img src="imgP.jpg" alt="imgP7" class="product-image">
                <div class="product-text">This is just a test. You can write the Product description here</div>
                <div class="product-status">
                    <div class="product-price">
                        $
                    </div>
                    <div class="product-stock">
                        Stock
                    </div>
                </div>
            </div>
            <div class="product-card">
                <img src="imgP.jpg" alt="imgP8" class="product-image">
                <div class="product-text">This is just a test. You can write the Product description here</div>
                <div class="product-status">
                    <div class="product-price">
                        $
                    </div>
                    <div class="product-stock">
                        Stock
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        Copyright© Gromart Website 2022
    </div>
</body>