<!--- task4.html --->


<!DOCTYPE html>
<html lang="id">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="task4.css">
</head>
<body>
	<div class="container">
	<div class="leftcontainer">
		<div class="header">
			<img src="google.png" id="logo">
			<p id="loginhead">Buat Akun Google</p>
		</div>		
		<div class="body">
			<div class="nama">
				<input type="text" class="fillnama" name="firstName" value="Nama Depan">
				<input type="text" class="fillnama" name="lastName" value="Nama Belakang">
			</div>			
			<div class="email">
				<input type="email" class="inputemail" value="Alamat email anda">
			</div>
			<div class="keterangan1" align="justify">
				<p id="textketerangan">Anda perlu mengonfirmasi bahwa email ini milik Anda.</p>
			</div>
			<div class="buttonbiru" >
					<a href="" id="a1">Buat alamat Gmail baru</a>
			</div>
			<div class="sandibox">
				<input type="text" class="sandi" name="Passwd" value="Sandi">
				<input type="text" class="sandi" name="ConfirmPasswd" value="Konfirmasi">
			</div>
		
			<div class="keterangan2"  align="justify">
				<p id="textketerangan">Gunakan minimal 8 karakter dengan campuran huruf, angka & simbol.</p>
			</div>
			
			<div class="boxtampilkan">
				<input type="checkbox" id="check">
				<p id="texttampilkan">Tampilkan sandi</p>
			</div>
			
			
			<div class="bottombutton" >
				<div class="bottombutton1" >
					<a href="task3.html" id="a1">Buat Akun</a>
				</div>
				<div class="bottombutton2" >
					<a href="task3.html" id="a2">Berikutnya</a>
				</div>
			</div>
		</div>		
	</div>
	<div class="rightcontainer">
		<div>
		<img src="https://ssl.gstatic.com/accounts/signup/glif/account.svg" width="244" height="244" class="akungoogle">
		<p>Satu akun. Seluruh Google bekerja untuk Anda.</p>
		</div>
	</div>
	</div>
	<div class="footer">
	<div class="footer1">
		<a href="task3.html" id="a3">Afrikaans &#9660;</a>

	</div>
	<div class="footer2">
		<a href="task3.html" id="a4">Bantuan</a>

	</div>
	<div class="footer2">
		<a href="task3.html" id="a4">Privasi</a>

	</div>
	<div class="footer2">
		<a href="task3.html" id="a4">Persyaratan</a>

	</div>
	</div>
</body>
</html>