<!DOCTYPE html>
<html lang="id">

</html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="body">
        <div class="main-body">
            <div class="main-image">
                <img src="a.jpg" alt="mainI" class="round-image" id="image1">
            </div>
        </div>
        <div class="sidebar">
            <div class="logo">
                <img src="logo.png" alt="logoI" class="round-image" id="image2">
                <div id="product-name">
                    Google
                </div>
            </div>

            <form action="" class="form-container">
                <input type="text" id="username" placeholder="Username" name="username" required>
                <input type="password" id="password" placeholder="Password" name="password" required>
                <div class="checkbox-container">
                    <input type="checkbox" checked="checked" name="remember">
                    <label for="remember" style="margin-left: 10px;"> Remember me</label><br>
                </div>
                <button type="submit">Login</button>
            </form>

            <div></div>
        </div>
    </div>
    <div style="display: flex;">
        <div class="footer">
            Copyright© Google 2022
            <span class="register">New user? <a href="register.html">Register</a></span>
        </div>
        <div class="footer-corner">
        </div>
    </div>
</body>