<!DOCTYPE html>
<html lang="id">

</html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="gmeet.css">
</head>

<body>
    <div class="main-body">
        <div class="body-left">
            <div class="bodyleft-top">
                <img src="avatar.jpg" alt="profile" class="round-image">
                <div class="text-presenting">
                    Adjie Satryo Pamungkas is presenting
                </div>
            </div>
            <div class="bodyleft-buttom">
                <div class="video-main">
                    <img src="screen1.jpg" alt="main-screen" id="main-screen">
                </div>
                <div class="video-right">
                    <div class="video-cam">
                        <img src="screen1.jpg" alt="cam" id="cam">
                        <div class="text-name">
                            Adjie Satryo Pamungkas
                        </div>
                    </div>
                    <div class="video-cam">
                        <img src="screen1.jpg" alt="cam" id="cam">
                        <div class="text-name">
                            You
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="body-right">
            <div class="bodyright-top">
                <div class="brt-text">
                    In-call messages
                </div>
            </div>
            <div class="bodyright-chat">
                <div class="brc-text">
                    Messages can only be seen by perople in the call and are deleted when the call ends.
                </div>
                <div class="brc2-text">
                    Chats will shown here.....
                </div>
            </div>
            <div class="bodyright-buttom">
                <form action="" class="chat-container">
                    <input type="text" placeholder="Send a message to everyone" name="chat">
                    <button type="submit" class="btn"><img src="send.png" alt="send" id="sendimg"></button>
                </form>
            </div>
        </div>
    </div>

    <div class="buttom-body">
        <div class="code">
            video-code-will-show-here
        </div>
        <div class="video-icon">
            <img src="icn1.png" alt="icn1" id="icon1">
            <img src="icn1.png" alt="icn1" id="icon1">
            <img src="icn1.png" alt="icn1" id="icon1">
            <img src="icn1.png" alt="icn1" id="icon1">
            <img src="icn1.png" alt="icn1" id="icon1">
            <img src="icn1.png" alt="icn1" id="icon1">
        </div>
        <div class="gmeet-icon">
            <img src="icn1.png" alt="icn1" id="icon1">
            <img src="icn1.png" alt="icn1" id="icon1">
            <img src="icn1.png" alt="icn1" id="icon1">
            <img src="icn1.png" alt="icn1" id="icon1">
        </div>
    </div>
</body>